Seeplus, Simon                12345 MTH215 4 C
Seeplus, Simon                12345 HST225 4 A
Martin, Robert                890 CSC210 4 B
Seeplus, Simon                12345 CSC210 4 C
Shiflet, Angela               1 CSC210 4 A
Blow, Joe                     5678 CSC121 3 B
Martin, Robert                890 HST125 4 D
Sierpinski, Bill              333 MTH215 4 B
Sierpinski, Bill              333 CSC102 4 A
Shiflet, Aaron                444 MTH101 3 B
Shiflet, Angela               1 CSC202 4 B
Blow, Joe                     5678 MTH099 3 C
King, Robert                  3808 MTH111 4 A
Blow, Joe                     5678 MTH110 4 B